KEYCLOAK_CLIENT_ID=wom-app-dev-wom
KEYCLOAK_BASE_URL=https://dssecurity.tiger3.dazlmkengdev01.landmarksoftware.cloud/auth
KEYCLOAK_REALMS=DecisionSpace_Integration_Server
KEYCLOAK_ADMIN_USERNAME=buffalo
KEYCLOAK_ADMIN_PASSWORD=3AOti5DAcRfPwo8m
